{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 55,
  "lineage": "925431df-c678-a54a-0087-c6a8b2e6ba3e",
  "outputs": {
    "detalles_apps_simuladas": {
      "value": {
        "app1": {
          "config_path": "C:/Users/sandr/OneDrive/Desktop/Universidad/6to ciclo/Desarrollo de Software/DS_Actividad_19/Proyecto_iac_local/generated_environment/services/app1_v1.0.2/config.json",
          "install_path": "C:/Users/sandr/OneDrive/Desktop/Universidad/6to ciclo/Desarrollo de Software/DS_Actividad_19/Proyecto_iac_local/generated_environment/services/app1_v1.0.2",
          "metadata_id": "dddd6676-bd65-4b25-8d4a-01e8ed2ba185"
        },
        "app2": {
          "config_path": "C:/Users/sandr/OneDrive/Desktop/Universidad/6to ciclo/Desarrollo de Software/DS_Actividad_19/Proyecto_iac_local/generated_environment/services/app2_v0.5.0/config.json",
          "install_path": "C:/Users/sandr/OneDrive/Desktop/Universidad/6to ciclo/Desarrollo de Software/DS_Actividad_19/Proyecto_iac_local/generated_environment/services/app2_v0.5.0",
          "metadata_id": "5af2e724-3b5d-4692-9e55-d490454837d4"
        }
      },
      "type": [
        "object",
        {
          "app1": [
            "object",
            {
              "config_path": "string",
              "install_path": "string",
              "metadata_id": "string"
            }
          ],
          "app2": [
            "object",
            {
              "config_path": "string",
              "install_path": "string",
              "metadata_id": "string"
            }
          ]
        }
      ],
      "sensitive": true
    },
    "id_entorno": {
      "value": "4a052de2103c342c",
      "type": "string"
    },
    "readme_principal": {
      "value": "C:/Users/sandr/OneDrive/Desktop/Universidad/6to ciclo/Desarrollo de Software/DS_Actividad_19/Proyecto_iac_local/generated_environment/desarrollo_data/README.md",
      "type": "string"
    },
    "ruta_bienvenida": {
      "value": "C:/Users/sandr/OneDrive/Desktop/Universidad/6to ciclo/Desarrollo de Software/DS_Actividad_19/Proyecto_iac_local/generated_environment/bienvenida.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "bienvenida",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Bienvenido al proyecto IaC local! Hora: 2025-05-28T06:33:31Z",
            "content_base64": null,
            "content_base64sha256": "P/pgYZv3+nVzpcapdWczDECnItM0Sd7aAz8a/32vu6s=",
            "content_base64sha512": "hhh82heDO4mku2JYKR4mQmzTTGTzm3fKVeR7P9OeHfE/YvJPv+wk85W+VR+p/2xirDwNRccQw/XZyWexN6b2AA==",
            "content_md5": "e250b739875d480116da34b728ffbbdf",
            "content_sha1": "a6382cb9384bb8ac78ff2e5175baa2e5ec84d076",
            "content_sha256": "3ffa60619bf7fa7573a5c6a97567330c40a722d33449deda033f1aff7dafbbab",
            "content_sha512": "86187cda17833b89a4bb6258291e26426cd34c64f39b77ca55e47b3fd39e1df13f62f24fbfec24f395be551fa9ff6c62ac3c0d45c710c3f5d9c967b137a6f600",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "C:/Users/sandr/OneDrive/Desktop/Universidad/6to ciclo/Desarrollo de Software/DS_Actividad_19/Proyecto_iac_local/generated_environment/bienvenida.txt",
            "id": "a6382cb9384bb8ac78ff2e5175baa2e5ec84d076",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "entorno_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "SgUt4hA8NCw=",
            "b64_url": "SgUt4hA8NCw",
            "byte_length": 8,
            "dec": "5333719782648460332",
            "hex": "4a052de2103c342c",
            "id": "SgUt4hA8NCw",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.config_entorno_principal",
      "mode": "managed",
      "type": "null_resource",
      "name": "crear_directorio_base",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "1067554083532321144",
            "triggers": {
              "dir_name": "C:/Users/sandr/OneDrive/Desktop/Universidad/6to ciclo/Desarrollo de Software/DS_Actividad_19/Proyecto_iac_local/generated_environment/desarrollo_data"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.config_entorno_principal",
      "mode": "managed",
      "type": "random_id",
      "name": "entorno_id_modulo",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "GZncZg==",
            "b64_url": "GZncZg",
            "byte_length": 4,
            "dec": "429513830",
            "hex": "1999dc66",
            "id": "GZncZg",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.simulated_apps[\"app1\"]",
      "mode": "data",
      "type": "external",
      "name": "app_metadata_py",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "C:\\Users\\sandr\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
              "./scripts/python/generate_app_metadata.py"
            ],
            "query": {
              "app_name": "app1",
              "input_data": "datos_adicionales_para_python",
              "q1": "v1",
              "q10": "v10",
              "q11": "v11",
              "q12": "v12",
              "q13": "v13",
              "q14": "v14",
              "q15": "v15",
              "q16": "v16",
              "q17": "v17",
              "q18": "v18",
              "q19": "v19",
              "q2": "v2",
              "q20": "v20",
              "q3": "v3",
              "q4": "v4",
              "q5": "v5",
              "q6": "v6",
              "q7": "v7",
              "q8": "v8",
              "q9": "v9",
              "version": "1.0.2"
            },
            "result": {
              "metadata_json_string": "{\n  \"appName\": \"app1\",\n  \"appVersion\": \"1.0.2\",\n  \"generationTimestamp\": \"2025-05-28T06:33:29.220688\",\n  \"generator\": \"Python IaC Script\",\n  \"uniqueId\": \"dddd6676-bd65-4b25-8d4a-01e8ed2ba185\",\n  \"parametersReceived\": {\n    \"app_name\": \"app1\",\n    \"input_data\": \"datos_adicionales_para_python\",\n    \"q1\": \"v1\",\n    \"q10\": \"v10\",\n    \"q11\": \"v11\",\n    \"q12\": \"v12\",\n    \"q13\": \"v13\",\n    \"q14\": \"v14\",\n    \"q15\": \"v15\",\n    \"q16\": \"v16\",\n    \"q17\": \"v17\",\n    \"q18\": \"v18\",\n    \"q19\": \"v19\",\n    \"q2\": \"v2\",\n    \"q20\": \"v20\",\n    \"q3\": \"v3\",\n    \"q4\": \"v4\",\n    \"q5\": \"v5\",\n    \"q6\": \"v6\",\n    \"q7\": \"v7\",\n    \"q8\": \"v8\",\n    \"q9\": \"v9\",\n    \"version\": \"1.0.2\"\n  },\n  \"simulatedComplexity\": {\n    \"generated_data_points\": [\n      \"Simulated data point 0 for app1 v1.0.2 - c2f5a2d9-2360-492a-a1bd-3c5bb518ea80\",\n      \"Simulated data point 1 for app1 v1.0.2 - 9dfb6362-a3aa-42fb-84b5-786b972f03fa\",\n      \"Simulated data point 2 for app1 v1.0.2 - 8fce21fb-e8e7-429a-9da1-6ee62cfe89dd\",\n      \"Simulated data point 3 for app1 v1.0.2 - a232b751-b38c-4a95-a898-86e2434b2e77\",\n      \"Simulated data point 4 for app1 v1.0.2 - 46df66a0-66fd-43b7-8cab-615232de4c9d\",\n      \"Simulated data point 5 for app1 v1.0.2 - 9c78f615-081c-47a4-9e3c-2e236568c596\",\n      \"Simulated data point 6 for app1 v1.0.2 - 190943e9-1321-44a6-a7c4-705406723ec2\",\n      \"Simulated data point 7 for app1 v1.0.2 - c606f81d-31b9-43b2-ad55-6603b1a36531\",\n      \"Simulated data point 8 for app1 v1.0.2 - 5801e934-3599-4dd8-9ec8-7471296997f1\",\n      \"Simulated data point 9 for app1 v1.0.2 - 29f643d8-2167-498d-87f4-30c3d22bec98\",\n      \"Simulated data point 10 for app1 v1.0.2 - 3b11ccf7-2b30-42c7-a67d-0078f86c56cd\",\n      \"Simulated data point 11 for app1 v1.0.2 - afb670c2-b119-41b9-b72d-289704d48a3f\",\n      \"Simulated data point 12 for app1 v1.0.2 - 6921bb3b-25d8-4b9d-98f8-0d752c16e1f3\",\n      \"Simulated data point 13 for app1 v1.0.2 - 04c62ab7-cfcf-46c0-aead-32b1dfd6257c\",\n      \"Simulated data point 14 for app1 v1.0.2 - 6f3eff21-bc1f-4a27-aaaa-fb356caae41c\"\n    ],\n    \"simulated_dependencies\": {\n      \"dep_0\": \"version_0.1\",\n      \"dep_1\": \"version_1.2\",\n      \"dep_2\": \"version_2.3\",\n      \"dep_3\": \"version_3.4\",\n      \"dep_4\": \"version_4.5\",\n      \"dep_5\": \"version_5.6\",\n      \"dep_6\": \"version_6.7\",\n      \"dep_7\": \"version_7.8\",\n      \"dep_8\": \"version_8.9\",\n      \"dep_9\": \"version_9.10\"\n    },\n    \"calculated_metrics\": {\n      \"val_0\": 0.0,\n      \"val_1\": 66.66666666666667,\n      \"val_2\": 80.0,\n      \"val_3\": 85.71428571428571,\n      \"val_4\": 88.88888888888889,\n      \"val_5\": 90.9090909090909,\n      \"val_6\": 92.3076923076923,\n      \"val_7\": 93.33333333333333,\n      \"val_8\": 94.11764705882354,\n      \"val_9\": 94.73684210526316\n    },\n    \"generation_details\": [\n      \"Detail line 0\",\n      \"Detail line 1\",\n      \"Detail line 2\",\n      \"Detail line 3\",\n      \"Detail line 4\",\n      \"Detail line 5\",\n      \"Detail line 6\",\n      \"Detail line 7\",\n      \"Detail line 8\",\n      \"Detail line 9\",\n      \"Detail line 10\",\n      \"Detail line 11\",\n      \"Detail line 12\",\n      \"Detail line 13\",\n      \"Detail line 14\"\n    ]\n  },\n  \"additional_info\": [\n    \"Linea info 0\",\n    \"Linea info 1\",\n    \"Linea info 2\",\n    \"Linea info 3\",\n    \"Linea info 4\",\n    \"Linea info 5\",\n    \"Linea info 6\",\n    \"Linea info 7\",\n    \"Linea info 8\",\n    \"Linea info 9\"\n  ],\n  \"status_flags\": {\n    \"flag_0\": true,\n    \"flag_1\": false,\n    \"flag_2\": true,\n    \"flag_3\": false,\n    \"flag_4\": true,\n    \"flag_5\": false,\n    \"flag_6\": true,\n    \"flag_7\": false,\n    \"flag_8\": true,\n    \"flag_9\": false\n  },\n  \"processing_log\": [\n    \"Entrada log  0: Item procesado bb5c618a-4fa7-4fcf-afd9-bad985d5a279\",\n    \"Entrada log  1: Item procesado c9384da9-a065-4351-965e-87be36d22a6b\",\n    \"Entrada log  2: Item procesado fe638182-e7ae-4123-9e08-8498fb49c387\",\n    \"Entrada log  3: Item procesado 53ddfe8d-92df-45b9-9e7e-2861cc864927\",\n    \"Entrada log  4: Item procesado d7725ffb-3931-4790-9b7d-af63058d7147\",\n    \"Entrada log  5: Item procesado 05cf1494-e3b8-4589-ba29-5f28071533b5\",\n    \"Entrada log  6: Item procesado 87a84103-417a-4ce6-a924-266c23cb44ab\",\n    \"Entrada log  7: Item procesado 5863fb80-dc49-4b2a-a90c-86069c7b40a2\",\n    \"Entrada log  8: Item procesado c86f78f2-69ec-44e0-97ab-11fecd1da6e4\",\n    \"Entrada log  9: Item procesado f065de93-1c22-4aad-8d9f-b1e99e474b46\",\n    \"Entrada log  10: Item procesado fed1aca9-dd94-49d9-a9d6-84a50ae3f334\",\n    \"Entrada log  11: Item procesado a5e124fe-66a1-4cd7-ba04-79e730f2b4f8\",\n    \"Entrada log  12: Item procesado e85261bf-52f4-4083-9240-1ab781b48fe8\",\n    \"Entrada log  13: Item procesado 17a82af0-68dd-42c1-b715-04c324e04c30\",\n    \"Entrada log  14: Item procesado e7510bcb-adae-45b3-a61c-03908c9746ec\",\n    \"Entrada log  15: Item procesado 9d0f3a9f-c22f-4609-9adf-8da5c223ad8d\",\n    \"Entrada log  16: Item procesado 82acf027-f41c-4468-9167-af32449036d4\",\n    \"Entrada log  17: Item procesado 7b4852ad-560b-461a-8b3b-cfbb1d892463\",\n    \"Entrada log  18: Item procesado dbc987d5-3015-438a-a2b0-1d3dbfaa13a0\",\n    \"Entrada log  19: Item procesado 1b169ef2-7ee1-4994-b765-c1e647f63eb9\",\n    \"Entrada log  20: Item procesado c411b0d8-57fb-42d8-be3d-2233f5fdb9fa\",\n    \"Entrada log  21: Item procesado 5d79e0b7-bc82-4669-8ebc-5afa6c14af0d\",\n    \"Entrada log  22: Item procesado 2c7df1cb-e37f-413a-aec3-e099c1d97ccc\",\n    \"Entrada log  23: Item procesado 25581614-f099-4df6-8ba5-d481f9dda0f5\",\n    \"Entrada log  24: Item procesado 093a7d3c-0cf9-40c0-a20f-1009844eb9d5\",\n    \"Entrada log  25: Item procesado db96e995-79c5-4ca8-80c1-3be85c331cd1\",\n    \"Entrada log  26: Item procesado db2b5352-2615-4c56-b827-c35f83da5295\",\n    \"Entrada log  27: Item procesado 8bddf311-b382-417c-907c-d4a7855bd89c\",\n    \"Entrada log  28: Item procesado c1d5109c-b170-49b2-a265-7d2378d34189\",\n    \"Entrada log  29: Item procesado 5213f206-6be8-4113-8849-6baab7dfd79b\"\n  ]\n}"
            },
            "working_dir": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.simulated_apps[\"app1\"]",
      "mode": "data",
      "type": "template_file",
      "name": "app_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "c81ddf9a07351cc7d280c37aeaa090bc40f23d6a86972f5622ec6aacb5e66a5e",
            "rendered": "{\n    \"applicationName\": \"app1\",\n    \"version\": \"1.0.2\",\n    \"listenPort\": 8081,\n    \"deploymentTime\": \"2025-05-28T06:33:30Z\",\n    \"notes\": \"Este es un archivo de configuración autogenerado. Configuración gestionada por Terraform.\",\n    \"settings\": {\n        \"featureA\": true,\n        \"featureB\": false,\n        \"maxConnections\": 100,\n        \"logLevel\": \"INFO\"\n        // Líneas de settings simulados\n        ,\"s1\": \"val1\", \"s2\": \"val2\", \"s3\": \"val3\", \"s4\": \"val4\", \"s5\": \"val5\"\n        ,\"s6\": \"val6\", \"s7\": \"val7\", \"s8\": \"val8\", \"s9\": \"val9\", \"s10\": \"val10\"\n        ,\"s11\": \"val11\", \"s12\": \"val12\", \"s13\": \"val13\", \"s14\": \"val14\", \"s15\": \"val15\"\n        ,\"s16\": \"val16\", \"s17\": \"val17\", \"s18\": \"val18\", \"s19\": \"val19\", \"s20\": \"val20\"\n        ,\"s21\": \"val21\", \"s22\": \"val22\", \"s23\": \"val23\", \"s24\": \"val24\", \"s25\": \"val25\"\n        ,\"s26\": \"val26\", \"s27\": \"val27\", \"s28\": \"val28\", \"s29\": \"val29\", \"s30\": \"val30\"\n    }\n}\n",
            "template": "{\n    \"applicationName\": \"${app_name_tpl}\",\n    \"version\": \"${app_version_tpl}\",\n    \"listenPort\": ${port_tpl},\n    \"deploymentTime\": \"${deployed_at_tpl}\",\n    \"notes\": \"Este es un archivo de configuración autogenerado. ${message_tpl}\",\n    \"settings\": {\n        \"featureA\": true,\n        \"featureB\": false,\n        \"maxConnections\": 100,\n        \"logLevel\": \"INFO\"\n        // Líneas de settings simulados\n        ,\"s1\": \"val1\", \"s2\": \"val2\", \"s3\": \"val3\", \"s4\": \"val4\", \"s5\": \"val5\"\n        ,\"s6\": \"val6\", \"s7\": \"val7\", \"s8\": \"val8\", \"s9\": \"val9\", \"s10\": \"val10\"\n        ,\"s11\": \"val11\", \"s12\": \"val12\", \"s13\": \"val13\", \"s14\": \"val14\", \"s15\": \"val15\"\n        ,\"s16\": \"val16\", \"s17\": \"val17\", \"s18\": \"val18\", \"s19\": \"val19\", \"s20\": \"val20\"\n        ,\"s21\": \"val21\", \"s22\": \"val22\", \"s23\": \"val23\", \"s24\": \"val24\", \"s25\": \"val25\"\n        ,\"s26\": \"val26\", \"s27\": \"val27\", \"s28\": \"val28\", \"s29\": \"val29\", \"s30\": \"val30\"\n    }\n}\n",
            "vars": {
              "app_name_tpl": "app1",
              "app_version_tpl": "1.0.2",
              "deployed_at_tpl": "2025-05-28T06:33:30Z",
              "message_tpl": "Configuración gestionada por Terraform.",
              "port_tpl": "8081"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "message_tpl",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.simulated_apps[\"app1\"]",
      "mode": "managed",
      "type": "null_resource",
      "name": "crear_directorio_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "8104319611555961740",
            "triggers": {
              "dir_path": "C:/Users/sandr/OneDrive/Desktop/Universidad/6to ciclo/Desarrollo de Software/DS_Actividad_19/Proyecto_iac_local/generated_environment/services/app1_v1.0.2"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.simulated_apps[\"app2\"]",
      "mode": "data",
      "type": "external",
      "name": "app_metadata_py",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "C:\\Users\\sandr\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
              "./scripts/python/generate_app_metadata.py"
            ],
            "query": {
              "app_name": "app2",
              "input_data": "datos_adicionales_para_python",
              "q1": "v1",
              "q10": "v10",
              "q11": "v11",
              "q12": "v12",
              "q13": "v13",
              "q14": "v14",
              "q15": "v15",
              "q16": "v16",
              "q17": "v17",
              "q18": "v18",
              "q19": "v19",
              "q2": "v2",
              "q20": "v20",
              "q3": "v3",
              "q4": "v4",
              "q5": "v5",
              "q6": "v6",
              "q7": "v7",
              "q8": "v8",
              "q9": "v9",
              "version": "0.5.0"
            },
            "result": {
              "metadata_json_string": "{\n  \"appName\": \"app2\",\n  \"appVersion\": \"0.5.0\",\n  \"generationTimestamp\": \"2025-05-28T06:33:29.221001\",\n  \"generator\": \"Python IaC Script\",\n  \"uniqueId\": \"5af2e724-3b5d-4692-9e55-d490454837d4\",\n  \"parametersReceived\": {\n    \"app_name\": \"app2\",\n    \"input_data\": \"datos_adicionales_para_python\",\n    \"q1\": \"v1\",\n    \"q10\": \"v10\",\n    \"q11\": \"v11\",\n    \"q12\": \"v12\",\n    \"q13\": \"v13\",\n    \"q14\": \"v14\",\n    \"q15\": \"v15\",\n    \"q16\": \"v16\",\n    \"q17\": \"v17\",\n    \"q18\": \"v18\",\n    \"q19\": \"v19\",\n    \"q2\": \"v2\",\n    \"q20\": \"v20\",\n    \"q3\": \"v3\",\n    \"q4\": \"v4\",\n    \"q5\": \"v5\",\n    \"q6\": \"v6\",\n    \"q7\": \"v7\",\n    \"q8\": \"v8\",\n    \"q9\": \"v9\",\n    \"version\": \"0.5.0\"\n  },\n  \"simulatedComplexity\": {\n    \"generated_data_points\": [\n      \"Simulated data point 0 for app2 v0.5.0 - 90347d93-05f5-4607-939a-82c1a2e7fb0e\",\n      \"Simulated data point 1 for app2 v0.5.0 - afbc4536-f2bf-4e98-85c7-68fd723e94df\",\n      \"Simulated data point 2 for app2 v0.5.0 - 35efe3fb-f0a7-4028-a14e-c1427846a864\",\n      \"Simulated data point 3 for app2 v0.5.0 - 5350cbe8-4b39-438b-849f-20a733a1df42\",\n      \"Simulated data point 4 for app2 v0.5.0 - 3aee1ccc-abb4-47ca-8887-a0bebe9d222a\",\n      \"Simulated data point 5 for app2 v0.5.0 - e0ad19ef-a036-45c2-adbb-39d708360b63\",\n      \"Simulated data point 6 for app2 v0.5.0 - 883c4822-543b-4fe1-b156-3fdc5e82ec65\",\n      \"Simulated data point 7 for app2 v0.5.0 - f9c31337-d650-4f89-9132-0e838ca1354f\",\n      \"Simulated data point 8 for app2 v0.5.0 - e790acc9-8c17-47c3-90d2-e551beaed4fe\",\n      \"Simulated data point 9 for app2 v0.5.0 - e90076cf-ad3f-4b30-b5bd-8e697485cd23\",\n      \"Simulated data point 10 for app2 v0.5.0 - cdf64d7e-1077-4cc4-b00f-31c78af35228\",\n      \"Simulated data point 11 for app2 v0.5.0 - 8deaed7f-aa85-49e0-b3e4-d55b0a60cfc3\",\n      \"Simulated data point 12 for app2 v0.5.0 - 39cd2444-3099-49b8-b35f-d49910213cfd\",\n      \"Simulated data point 13 for app2 v0.5.0 - 9e0f858d-378c-484f-9a67-a433e49d795a\",\n      \"Simulated data point 14 for app2 v0.5.0 - b7d72197-5ebe-4243-b01a-a0091d795faf\"\n    ],\n    \"simulated_dependencies\": {\n      \"dep_0\": \"version_0.1\",\n      \"dep_1\": \"version_1.2\",\n      \"dep_2\": \"version_2.3\",\n      \"dep_3\": \"version_3.4\",\n      \"dep_4\": \"version_4.5\",\n      \"dep_5\": \"version_5.6\",\n      \"dep_6\": \"version_6.7\",\n      \"dep_7\": \"version_7.8\",\n      \"dep_8\": \"version_8.9\",\n      \"dep_9\": \"version_9.10\"\n    },\n    \"calculated_metrics\": {\n      \"val_0\": 0.0,\n      \"val_1\": 66.66666666666667,\n      \"val_2\": 80.0,\n      \"val_3\": 85.71428571428571,\n      \"val_4\": 88.88888888888889,\n      \"val_5\": 90.9090909090909,\n      \"val_6\": 92.3076923076923,\n      \"val_7\": 93.33333333333333,\n      \"val_8\": 94.11764705882354,\n      \"val_9\": 94.73684210526316\n    },\n    \"generation_details\": [\n      \"Detail line 0\",\n      \"Detail line 1\",\n      \"Detail line 2\",\n      \"Detail line 3\",\n      \"Detail line 4\",\n      \"Detail line 5\",\n      \"Detail line 6\",\n      \"Detail line 7\",\n      \"Detail line 8\",\n      \"Detail line 9\",\n      \"Detail line 10\",\n      \"Detail line 11\",\n      \"Detail line 12\",\n      \"Detail line 13\",\n      \"Detail line 14\"\n    ]\n  },\n  \"additional_info\": [\n    \"Linea info 0\",\n    \"Linea info 1\",\n    \"Linea info 2\",\n    \"Linea info 3\",\n    \"Linea info 4\",\n    \"Linea info 5\",\n    \"Linea info 6\",\n    \"Linea info 7\",\n    \"Linea info 8\",\n    \"Linea info 9\"\n  ],\n  \"status_flags\": {\n    \"flag_0\": true,\n    \"flag_1\": false,\n    \"flag_2\": true,\n    \"flag_3\": false,\n    \"flag_4\": true,\n    \"flag_5\": false,\n    \"flag_6\": true,\n    \"flag_7\": false,\n    \"flag_8\": true,\n    \"flag_9\": false\n  },\n  \"processing_log\": [\n    \"Entrada log  0: Item procesado 07ac9574-3e51-4988-bac3-67c40645e02c\",\n    \"Entrada log  1: Item procesado e953cb20-acaa-4f1b-aea0-94ac6d5edb10\",\n    \"Entrada log  2: Item procesado ef5e4fef-504b-4ca4-a2df-1686588eeac7\",\n    \"Entrada log  3: Item procesado e533b675-1847-4aee-af1c-776e53d51f77\",\n    \"Entrada log  4: Item procesado f56caaa0-62db-4a27-b159-6a88920c0339\",\n    \"Entrada log  5: Item procesado 507542f8-bb6f-48ed-9a07-c9caa6763cdd\",\n    \"Entrada log  6: Item procesado 34862b98-aecf-453f-976a-f492ef2a46b4\",\n    \"Entrada log  7: Item procesado 96adbd70-1907-40a6-80c7-760960b0d291\",\n    \"Entrada log  8: Item procesado 544ec012-9ec7-4e87-8dbb-619c67ce4849\",\n    \"Entrada log  9: Item procesado d354570b-7371-408d-b096-1fb12767993e\",\n    \"Entrada log  10: Item procesado 6b7d06f5-9786-4b75-abc3-8e9f0ef4acb3\",\n    \"Entrada log  11: Item procesado 51b477d7-c06f-458a-acb5-52844f4a73ae\",\n    \"Entrada log  12: Item procesado c2b11395-e269-4c16-82cd-40cb14b90d75\",\n    \"Entrada log  13: Item procesado b35889f6-d289-4d6e-862b-a89efa4b0f8a\",\n    \"Entrada log  14: Item procesado c1eac0cc-81d6-4a73-829c-61d248b1acb1\",\n    \"Entrada log  15: Item procesado 66632b39-03da-4ed3-9672-da856c64547a\",\n    \"Entrada log  16: Item procesado fa9dc9a4-f8f0-4596-9b18-b53e73310dbc\",\n    \"Entrada log  17: Item procesado 9b2d0c5f-e56f-4bb6-add4-1406ef09dafe\",\n    \"Entrada log  18: Item procesado 90ae5ede-92e1-487c-9ff3-f260d0e130aa\",\n    \"Entrada log  19: Item procesado bc861569-544c-4693-8fac-f4ed94e1fa18\",\n    \"Entrada log  20: Item procesado e3c2aa6f-a169-4a91-87bf-399642176064\",\n    \"Entrada log  21: Item procesado 9ad2ea29-3a16-47c4-83fd-ccacc56322b7\",\n    \"Entrada log  22: Item procesado 8ec3190e-daec-4a21-83f2-d2b619650c42\",\n    \"Entrada log  23: Item procesado f0269f37-ba96-4512-919d-74cd7b237007\",\n    \"Entrada log  24: Item procesado da246558-2eeb-43ab-b7af-33e8541297c7\",\n    \"Entrada log  25: Item procesado 1b4fb6cc-06b4-4a14-8f52-d1fd038ec138\",\n    \"Entrada log  26: Item procesado 4891fe34-5c6c-4b16-9642-a2d824b5622f\",\n    \"Entrada log  27: Item procesado 50107a87-f74c-46f7-a8ea-cc9f90997b35\",\n    \"Entrada log  28: Item procesado fa7f77d3-32ef-489b-bbcf-30f66ebfd4b8\",\n    \"Entrada log  29: Item procesado fda86bf9-a383-404a-931f-691af8808596\"\n  ]\n}"
            },
            "working_dir": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.simulated_apps[\"app2\"]",
      "mode": "data",
      "type": "template_file",
      "name": "app_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "1c6fe8203f79bc3593f67c964ff6744deedeb048d516cd8b14149ca1650730aa",
            "rendered": "{\n    \"applicationName\": \"app2\",\n    \"version\": \"0.5.0\",\n    \"listenPort\": 8082,\n    \"deploymentTime\": \"2025-05-28T06:33:30Z\",\n    \"notes\": \"Este es un archivo de configuración autogenerado. Configuración gestionada por Terraform.\",\n    \"settings\": {\n        \"featureA\": true,\n        \"featureB\": false,\n        \"maxConnections\": 100,\n        \"logLevel\": \"INFO\"\n        // Líneas de settings simulados\n        ,\"s1\": \"val1\", \"s2\": \"val2\", \"s3\": \"val3\", \"s4\": \"val4\", \"s5\": \"val5\"\n        ,\"s6\": \"val6\", \"s7\": \"val7\", \"s8\": \"val8\", \"s9\": \"val9\", \"s10\": \"val10\"\n        ,\"s11\": \"val11\", \"s12\": \"val12\", \"s13\": \"val13\", \"s14\": \"val14\", \"s15\": \"val15\"\n        ,\"s16\": \"val16\", \"s17\": \"val17\", \"s18\": \"val18\", \"s19\": \"val19\", \"s20\": \"val20\"\n        ,\"s21\": \"val21\", \"s22\": \"val22\", \"s23\": \"val23\", \"s24\": \"val24\", \"s25\": \"val25\"\n        ,\"s26\": \"val26\", \"s27\": \"val27\", \"s28\": \"val28\", \"s29\": \"val29\", \"s30\": \"val30\"\n    }\n}\n",
            "template": "{\n    \"applicationName\": \"${app_name_tpl}\",\n    \"version\": \"${app_version_tpl}\",\n    \"listenPort\": ${port_tpl},\n    \"deploymentTime\": \"${deployed_at_tpl}\",\n    \"notes\": \"Este es un archivo de configuración autogenerado. ${message_tpl}\",\n    \"settings\": {\n        \"featureA\": true,\n        \"featureB\": false,\n        \"maxConnections\": 100,\n        \"logLevel\": \"INFO\"\n        // Líneas de settings simulados\n        ,\"s1\": \"val1\", \"s2\": \"val2\", \"s3\": \"val3\", \"s4\": \"val4\", \"s5\": \"val5\"\n        ,\"s6\": \"val6\", \"s7\": \"val7\", \"s8\": \"val8\", \"s9\": \"val9\", \"s10\": \"val10\"\n        ,\"s11\": \"val11\", \"s12\": \"val12\", \"s13\": \"val13\", \"s14\": \"val14\", \"s15\": \"val15\"\n        ,\"s16\": \"val16\", \"s17\": \"val17\", \"s18\": \"val18\", \"s19\": \"val19\", \"s20\": \"val20\"\n        ,\"s21\": \"val21\", \"s22\": \"val22\", \"s23\": \"val23\", \"s24\": \"val24\", \"s25\": \"val25\"\n        ,\"s26\": \"val26\", \"s27\": \"val27\", \"s28\": \"val28\", \"s29\": \"val29\", \"s30\": \"val30\"\n    }\n}\n",
            "vars": {
              "app_name_tpl": "app2",
              "app_version_tpl": "0.5.0",
              "deployed_at_tpl": "2025-05-28T06:33:30Z",
              "message_tpl": "Configuración gestionada por Terraform.",
              "port_tpl": "8082"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "message_tpl",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.simulated_apps[\"app2\"]",
      "mode": "managed",
      "type": "null_resource",
      "name": "crear_directorio_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "6811381080097361169",
            "triggers": {
              "dir_path": "C:/Users/sandr/OneDrive/Desktop/Universidad/6to ciclo/Desarrollo de Software/DS_Actividad_19/Proyecto_iac_local/generated_environment/services/app2_v0.5.0"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
